debug=false
oauth.consumerKey=f4klfYkCmad3KBFRyDbtXZw0W
oauth.consumerSecret=NUrjsOfBLvg8Rh1Goj3WMalsH0Di3HPE8E0VioE8OEOOpmZJTY
oauth.accessToken=2465151966-WPPCjdVkXWIVk37wIKghsGMxQ1RoNHJLN79YhGT
oauth.accessTokenSecret=Mh7mUgGH4p1d2qmeUAJmcRP6e8sv7FmX0wNCGmfilj192